<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    <div class="container">

        <div class="menubar">
            <div class="menubar-menu">
                <!-- <i class="fa-sharp fa-regular fa-xmark" style="color: #000000;"></i> -->

                <div class="cancel">
                    <div class="part-1"></div>
                    <div class="part-2"></div>
                </div>

                <ul class="links">
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PRICING</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
    
                <ul class="social">
                    <li><a href="#"><i class="fa-brands fa-whatsapp" style="color: #000000;"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-github" style="color: #000000;"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube" style="color: #000000;"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="container-2"></div>
        <div class="nav-cont">
            <div class="logo">
                <a href="#"><p>ENRICO</p>
                <p>DEIANA</p></a>
            </div>

            <div class="burger">
                <div class="layer-1"></div>
                <div class="layer-2"></div>
            </div>
        </div>


        <div class="section-1">
            <div class="small">
                <p>UI & PRODUCT DESIGNER</p>
            </div>
            
            <div class="capital">
                <h1><i>CREATING</i> </h1>
                <h1><i> DELIGHTFUL</i></h1>
            </div>
            <div class="italics">
                <h2>experiences</h2>
                <p>for your<span style="font-family: 'PT Serif Caption', serif; font-size: 4.5rem;"> business</span></p>
            </div>
        </div>

        <div class="section-2">
            <div class="content">
                <p>I'm an Italian Product designer based in Barcelona, currently working at Microsoft. Cool, isn't it?</p>
                <p>I'm proud to be a Jury member at <span>Awwards</span> and I work remotely with private clients and companies, delivering high quality mobile apps and websites for any type of business idea.</p>
            </div>
    
            <div class="rot-img">
                <img src="port/download.png" alt="">
            </div>
        </div>

        <div class="section-3">
            <h1>PORTFOLIO.</h1>
        </div>
    
    
    
        
    
    </div>


    

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>